@import mixins
@import vars

*
	transition: 0.4s

body, html 
	width: 100%
	height: 100%
	margin: 0 auto
	background: url(../img/city.jpg) top center repeat
	background-size: cover
	transition: 0.4s

.weatherInfo
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-shadow: 2px 2px #3d3535

.city 
	height: 100%
	width: 250px 
	margin: 20px
	padding: 10px 20px 30px 
	flex: 0 1 auto
	margin-bottom: 20px
	background: rgba($background, 0.3)
	border: 2px solid #d7d7e5
	border-radius: 10px
	font: bold 16px Arial, Helvetica, sans-serif
	color: #ffffff
	text-align: center
	&:hover
		background: rgba($background, 0.5)
	.place
		font-size: 20px
		+r($mobLand)
			margin: 0
	.temp
		font-size: 50px
		margin: 10px 0
		display: inline-block
	.weather
		margin: 0 0 20px 0
	img 
		vertical-align: text-bottom
	span 
	    margin: 0 20px 0 4px
	+r($mobLand)
		margin: 8px auto 2px
		padding: 10px
		width: 75%


.buttons 
	width: 320px 
	margin: 20px auto
	text-align: center
	+r($tab)
		position: fixed
		bottom: 0
		margin: 0 auto
		text-align: center
		width: 100%
	input
		width: 100px
		color: #ffffff
		font: bold 16px Arial, Helvetica, sans-serif
		padding: 10px
		margin: 15px 
		background-color: rgba($background, 0.3)
		border-radius: 8px
		border: 2px solid #d7d7e5
		&:active, &:focus
			outline: none
		&:hover
			background-color: rgba($background, 0.6)
		+r($tab)
			width: 50px
			height: 50px
			border-radius: 50px
		&.addCity
			+r($tab)
				margin-right: 25%
		&.rmCity
			+r($tab)
				margin-left: 25%
